html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

.conteiner {
  margin-left: auto;
  margin-right: auto;
  margin-top: 0;
  margin-bottom: 0;
  padding-right: 15px;
  padding-left: 15px;
  width: 1200px;
  /*outline: 2px solid blue;*/
}
:root {
  --primary-text-color: #212121;
  --hero-text-color: #ffffff;
  --accent-color: #2196f3;
  --logo-text-color: #000000;
  --secondary-text-color: #757575;
  --footer-contact-color: #ffffff99;

  --primary-bg-color: #ffffff;
  --secondary-bg-color: #f5f4fa;
  --footer-bg-color: #2f303a;
  --overlay-bg-color: rgba(33, 150, 243, 0.9);

  --primery-font-family: 'Roboto', sans-serif;
  --logo-font-family: 'Raleway', sans-serif;

  --header-border: #ececec;
  --portfolio-border: #eeeeee;

  --icon-color: #afb1b8;

  --timing: cubic-bezier(0.4, 0, 0.2, 1);
}

body {
  background-color: var(--primary-bg-color);
  color: var(--primary-text-color);
  font-family: var(--primery-font-family);
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  letter-spacing: 0.03em;
}

h1,
h2,
h3,
p {
  margin-top: 0px;
}

.page-header .conteiner {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.nav {
  margin-right: auto;
}

.header.section {
  padding-top: 0px;
}

.page-header {
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: var(--header-border);
}

/*Logo*/
.logo,
.logo-footer {
  font-family: var(--logo-font-family);
  text-decoration: none;
  font-size: 26px;
  line-height: 1.19;
  font-weight: 700;
}
.logo-part-one {
  color: var(--accent-color);
}
.logo-part-two {
  color: var(--logo-text-color);
}
.logo {
  display: inline-block;
  margin-right: 93px;
}

/*Menu */
ul {
  padding: 0;
  margin: 0;
  list-style: none;
  text-decoration: none;
}

.link {
  text-decoration: none;
}

.menu {
  display: inline-flex;
}
.menu .link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  color: var(--primary-text-color);
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.menu-item:not(:last-child) {
  /*outline: 1px solid red;*/
  margin-right: 50px;
}

.menu .link:hover,
.menu .link:focus,
.contacts .link:hover,
.contacts .link:focus,
.footer-list .link:hover,
.footer-list .link:focus {
  color: var(--accent-color);
}

.menu .link.current {
  color: var(--accent-color);
}

.menu-link {
  position: relative;
}

.menu-link::after {
  position: absolute;
  content: '';
  width: 100%;
  display: block;
  height: 4px;
  bottom: -1px;
  background-color: var(--accent-color);
  border-radius: 2px;
  opacity: 0;
}
.menu-link:after {
  opacity: 0;
}

.current::after {
  opacity: 1;
}

.menu-link:hover::after,
.menu-link:focus::after {
  opacity: 1;
}

/*Contacts*/
.contacts {
  display: inline-flex;
  font-style: inherit;
}
.contacts > .item {
  margin: 0px;
}

.contacts .item + .item {
  margin-left: 50px;
}
.contacts .link {
  color: var(--secondary-text-color);
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.address-item:not(:last-child) {
  margin: 0px;
}

.address-link {
  display: flex;
  align-items: center;
}

.icon-mail {
  width: 16px;
  height: 12px;
  margin-right: 10px;
  stroke: currentColor;
}

.icon-smartphone {
  width: 10px;
  height: 16px;
  margin-right: 10px;
  stroke: currentColor;
}

/*Main*/
.hero {
  background-color: var(--footer-bg-color);
  max-width: 1600px;
  height: 600px;
  margin-right: auto;
  margin-left: auto;

  background-image: linear-gradient(to top left, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url('../images/hero.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.conteiner .hero-content {
  padding-top: 200px;
  padding-bottom: 200px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

.hero-content {
  width: calc((100% / 12) * 7);
}

.hero-title {
  margin-bottom: 30px;
  color: var(--hero-text-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

/*Button*/
.hero-button {
  margin-right: auto;
  margin-left: auto;
  min-width: 200px;
  min-height: 50px;
  padding: 10px 32px;
  display: flex;
  align-items: center;

  border-radius: 4px;
  border: none;
  font-style: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  color: var(--hero-text-color);
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgb(0 0 0 / 15%);
}

.button {
  color: var(--primary-text-color);
  border: 0px;
  background-color: var(--secondary-bg-color);
  cursor: pointer;
  font-family: inherit;
}

.button:hover,
.button:focus {
  color: var(--hero-text-color);
  background-color: var(--accent-color);
}
/*
.hero-button:hover,
.hero-button:focus {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}*/

.button:hover,
.button:focus {
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.team {
  background-color: var(--secondary-bg-color);
}

/*Feature*/
.section-title {
  margin-bottom: 50px;
  text-align: center;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  letter-spacing: 0.03em;
}

.feature-list {
  display: flex;
  flex-wrap: nowrap;
  padding: 0px;
  margin: 0px;
  margin-top: -30px;
  margin-left: -30px;
}

.feature-list > .feature-item {
  flex-basis: calc((100% - 4 * 30px) / 4);
  margin-top: 30px;
  margin-left: 30px;
}

.feature-title {
  margin-top: 0;
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
}

/*Feature-icons*/
.feature-icons {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
  width: 270px;
  height: 120px;
  border: 1px solid transparent;
  background-color: var(--secondary-bg-color);
  border-radius: 4px;
}

.feature-icon {
  width: 70px;
  height: 70px;
}

/*Occupation*/
.work.section {
  padding-top: 0px;
}

.occupation-list {
  display: flex;
  flex-wrap: nowrap;

  margin-top: -30px;
  margin-left: -30px;
}

.occupation-list > .item {
  flex-basis: calc((100% - 3 * 30px) / 3);
  text-align: center;
}

/*Team*/
.item {
  margin-top: 30px;
  margin-left: 30px;
}

.card-set {
  display: flex;
  flex-wrap: wrap;
  margin-top: -30px;
  margin-left: -30px;
}

.team-item {
  flex-basis: calc((100% - 4 * 30px) / 4);

  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-foto {
  margin-top: 0;
}

.title-item {
  margin-top: 0;
  line-height: 1.71;
}

.text-team {
  padding-top: 30px;
  padding-bottom: 30px;
  text-align: center;
  background-color: var(--hero-text-color);
}

.team-item-name {
  margin-top: 0;
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
}

.team-item-position {
  margin-bottom: 0;
  font-size: 16px;
  line-height: 1.19;
}

.title-item,
.team-item-position,
.work-title-item {
  color: var(--secondary-text-color);
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/*Social*/
.social-icons-item:not(:last-child) {
  margin-right: 10px;
}

.social-icons-link {
  margin-top: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: var(--primary-bg-color);
  fill: var(--icon-color);
}

.social-icons-link:hover .social-icons-svg,
.social-icons-link:focus .social-icons-svg {
  fill: var(--hero-text-color);
}

.social-icons-link:hover,
.social-icons-link:focus,
.social-icons-link.cl:hover,
.social-icons-link.cl:focus {
  background-color: var(--accent-color);
}

.social-icons {
  display: inline-flex;
}

.social-icons-svg {
  width: 20px;
  height: 20px;
}

/* Постоянные клиенты */
.logo-icon-list {
  display: inline-flex;
}

.logo-icon-item:not(:last-child) {
  margin-right: 30px;
}

.logo-icon-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 170px;
  height: 92px;
  border: 1px solid var(--icon-color);
  box-sizing: border-box;
  border-radius: 4px;
}

.logo-icon-link:hover,
.logo-icon-link:focus {
  border-color: var(--accent-color);
}

.icon-logo {
  width: 106px;
  height: 60px;
  fill: var(--icon-color);
}

.logo-icon-link:hover .icon-logo,
.logo-icon-link:focus .icon-logo {
  fill: var(--accent-color);
}

/*FOOTER*/
.footer .conteiner {
  display: flex;
  align-items: baseline;
}

.logo-footer.link {
  margin: 0px;
}

.footer {
  background-color: var(--footer-bg-color);
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer-nav {
  width: calc(100% / 12 * 3);
}

.footer .link {
  color: var(--hero-text-color);
}

.address {
  margin: 20px 0px 0px;
}

.footer-list {
  font-style: normal;
  line-height: 1.71;
}

.footer-contacts .link {
  color: var(--footer-contact-color);
}

.footer-contacts {
  margin-top: 9px;
}

.logo-part-t {
  color: var(--hero-text-color);
}

.conect-box {
  width: calc(100% / 12 * 3);
  justify-content: center;
  align-content: center;
}

.feature-title.conect {
  color: var(--hero-text-color);
  margin-bottom: 20px;
}

.social-icons.c-list {
  display: flex;
}

.social-icons-link.cl {
  background-color: rgba(255, 255, 255, 0.1);
  fill: var(--hero-text-color);
  margin-top: 0px;
}

/*PORTFOLIO*/
.btn-p {
  margin-top: 0;
  margin-bottom: 50px;
  text-align: center;
}

.button {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  border-radius: 4px;
  padding: 6px 22px;
}

.button-list {
  display: inline-flex;
  margin-right: auto;
  margin-left: auto;
}

.button-list .button {
  display: block;
}

.button-item:not(:last-child) {
  margin-right: 8px;
}
/*
.portfolio-item {
  background: var(--primary-white-color);

  margin-left: 30px;
  margin-top: 30px;
  flex-basis: calc((100% - 3 * 30px) / 3);
}

}*/
.works-foto {
  display: block;
  max-width: 100%;
  height: auto;
}

.portfolio-item {
  flex-basis: calc((100% - 3 * 30px) / 3);

  margin-left: 30px;
  margin-top: 30px;
}

.portfolio-link {
  display: block;
}

.portfolio-link:hover,
.portfolio-link:focus {
  border: 1px solid var(--primary-white-color);
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-list {
  padding: 0px;
  margin: 0px;
  list-style: none;
  display: flex;
  flex-wrap: wrap;

  margin-left: -30px;
  margin-top: -30px;
}

.portfolio-content {
  padding: 20px 0 20px 24px;
  background: var(--primary-bg-color);
  border-right: 1px solid var(--portfolio-border);
  border-bottom: 1px solid var(--portfolio-border);
  border-left: 1px solid var(--portfolio-border);
}

.work-title {
  margin-bottom: 4px;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.work-title-item {
  margin-bottom: 0;
  font-size: 16px;
  line-height: 1.87;
}

.box {
  position: relative;
  width: 100%;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  overflow: hidden;
}

.box:hover .overlay {
  transform: translatey(0);
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background-color: var(--overlay-bg-color);

  transform: translatey(101%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.overlay > p {
  color: var(--hero-text-color);

  margin: 0;
  padding-top: 63px;
  padding-right: 24px;
  padding-bottom: 63px;
  padding-left: 24px;

  font-size: 18px;
  line-height: 1.56;
}
